{
  "name": "Aqua Fantasia v5.5.2 Runtime & CI Hotfix Patch",
  "short_name": "AquaFantasia v5.5.2",
  "description": "Aqua Fantasia v5.5.2 Runtime & GitHub Actions CI Hotfix; includes v5.5.1 runtime error guard, cache recovery, and Node 24 validation workflow migration. Legacy validation markers: v5.5 Mobile Feel, 5.5-mobile-feel-20260612, v4.9 Action Mobile Patch, 4.9-action-20260612.",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "/AquaFantasia/?v=4.9-action",
  "start_url": "./?source=pwa&fullscreen=1&art=1&mobile=1&v=4.9-action",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "v4.9 낚시 런타임",
      "short_name": "v4.9 낚시",
      "description": "v4.9 Canvas/Pixi 낚시 런타임 테스트",
      "url": "./?shortcut=fishing&fullscreen=1&v=4.9-action",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "장비 공방",
      "short_name": "장비",
      "description": "낚싯대와 미끼 관리",
      "url": "./?shortcut=equipment&v=4.9-action",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "version": "5.5.2-runtime-ci-hotfix-20260612"
}
