{
  "name": "Aqua Fantasia v2.6",
  "short_name": "Aqua v2.6",
  "description": "Aqua Fantasia - 실전 성장 밸런스와 Focus UI가 적용된 모바일 낚시 RPG",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "./?app=aqua-fantasia-v26",
  "start_url": "./?source=pwa&fullscreen=1&balance=1",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#082f49",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "낚시 시작",
      "short_name": "낚시",
      "description": "최근 지역에서 바로 낚시",
      "url": "./?shortcut=fishing",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "장비 공방",
      "short_name": "장비",
      "description": "낚싯대와 미끼 관리",
      "url": "./?shortcut=equipment",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "캡틴 코치",
      "short_name": "코치",
      "description": "초보자 항해 루프와 품질 감독관 열기",
      "url": "./?shortcut=coach",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}