{
  "name": "Aqua Fantasia v3.9 Grand Action Fishing",
  "short_name": "Aqua v3.9",
  "description": "Aqua Fantasia v3.9 - UI kit integrated grand action fishing, mobile performance tuning.",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "./?app=aqua-fantasia-v38",
  "start_url": "./?source=pwa&fullscreen=1&art=1&mobile=1&v=3.8.0",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#06101d",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "마스터피스 UI",
      "short_name": "v3.8",
      "description": "v3.8 액션 낚시 UI 바로 열기",
      "url": "./?shortcut=core-navigator",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "타이드 마스터",
      "short_name": "타이드",
      "description": "v3.5 핵심 추천과 모바일 아트 패널 열기",
      "url": "./?shortcut=tide-master",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "어비스 캔버스",
      "short_name": "캔버스",
      "description": "v3.4 핵심 추천과 비주얼 캔버스 열기",
      "url": "./?shortcut=abyss-canvas",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "넥서스 포지",
      "short_name": "넥서스",
      "description": "추천 행동과 대형 UI 요약 확인",
      "url": "./?shortcut=nexus",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "낚시 시작",
      "short_name": "낚시",
      "description": "최근 지역에서 바로 낚시",
      "url": "./?shortcut=fishing",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "장비 공방",
      "short_name": "장비",
      "description": "낚싯대와 미끼 관리",
      "url": "./?shortcut=equipment",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}