{
  "name": "Aqua Fantasia v3.6.2",
  "short_name": "Aqua v3.6.2",
  "description": "Aqua Fantasia - Core Navigator 3.6 mega stabilization, modular scaffold, mobile art UI, 150 fish atlas",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "./?app=aqua-fantasia-v36",
  "start_url": "./?source=pwa&fullscreen=1&art=1&mobile=1&v=3.6",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#041525",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "코어 내비게이터",
      "short_name": "코어",
      "description": "v3.6.2 성능 최적화와 Core Navigator 열기",
      "url": "./?shortcut=core-navigator",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "타이드 마스터",
      "short_name": "타이드",
      "description": "v3.5 핵심 추천과 모바일 아트 패널 열기",
      "url": "./?shortcut=tide-master",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "어비스 캔버스",
      "short_name": "캔버스",
      "description": "v3.4 핵심 추천과 비주얼 캔버스 열기",
      "url": "./?shortcut=abyss-canvas",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "넥서스 포지",
      "short_name": "넥서스",
      "description": "추천 행동과 대형 UI 요약 확인",
      "url": "./?shortcut=nexus",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "낚시 시작",
      "short_name": "낚시",
      "description": "최근 지역에서 바로 낚시",
      "url": "./?shortcut=fishing",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "장비 공방",
      "short_name": "장비",
      "description": "낚싯대와 미끼 관리",
      "url": "./?shortcut=equipment",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}