{
  "name": "Aqua Fantasia v3.4",
  "short_name": "Aqua v3.4",
  "description": "Aqua Fantasia - Abyss Canvas 3.4 mega design polish, mobile-first fishing RPG",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "./?app=aqua-fantasia-v34",
  "start_url": "./?source=pwa&fullscreen=1&art=1&mobile=1&v=3.4",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#03111f",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "어비스 캔버스",
      "short_name": "캔버스",
      "description": "v3.4 핵심 추천과 비주얼 캔버스 열기",
      "url": "./?shortcut=abyss-canvas",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "넥서스 포지",
      "short_name": "넥서스",
      "description": "추천 행동과 대형 UI 요약 확인",
      "url": "./?shortcut=nexus",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "낚시 시작",
      "short_name": "낚시",
      "description": "최근 지역에서 바로 낚시",
      "url": "./?shortcut=fishing",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "장비 공방",
      "short_name": "장비",
      "description": "낚싯대와 미끼 관리",
      "url": "./?shortcut=equipment",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "캡틴 코치",
      "short_name": "코치",
      "description": "초보자 항해 루프와 품질 감독관 열기",
      "url": "./?shortcut=coach",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "월드맵",
      "short_name": "지도",
      "description": "지역 해금과 추천 항로 확인",
      "url": "./?shortcut=worldmap",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "가방 정리",
      "short_name": "가방",
      "description": "판매 추천과 보관 어종 확인",
      "url": "./?shortcut=inventory",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "오션 디렉터",
      "short_name": "디렉터",
      "description": "추천 행동과 성장 요약 확인",
      "url": "./?shortcut=director",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}