{
  "name": "Aqua Fantasia v4.9 Pixi Runtime Connect",
  "short_name": "Aqua v4.9",
  "description": "Aqua Fantasia mobile web fishing game - v4.9 Pixi runtime connect and UI diet optimized PWA.",
  "lang": "ko-KR",
  "dir": "ltr",
  "id": "/AquaFantasia/?v=4.9",
  "start_url": "./?source=pwa&fullscreen=1&art=1&mobile=1&v=4.9.0",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "v4.9 낚시 런타임",
      "short_name": "v4.9 낚시",
      "description": "v4.9 Canvas/Pixi 낚시 런타임 테스트",
      "url": "./?shortcut=fishing&fullscreen=1&v=4.9.0",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "장비 공방",
      "short_name": "장비",
      "description": "낚싯대와 미끼 관리",
      "url": "./?shortcut=equipment&v=4.9.0",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}