{
  "name": "아쿠아 판타지아",
  "short_name": "아쿠아판타지아",
  "description": "아쿠아 판타지아 - 카카오톡 인앱 브라우저 세로 안전 모드 적용 v6.7.1",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#061827",
  "theme_color": "#052033",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
